DB_USERNAME=root
DB_PASSWORD=
DB_NAME=Ardidas_BD
DB_HOST=127.0.0.1
DB_PUERTO=3306
DB_DIALECT=mysql

# ACORDATE DE INSTALAR : npm i dotenv

#variables necesarias para que funcione el captcha
SITE_KEY=
SECRET_KEY=